(lp1
(lp2
(lp3
S'02'
p4
aS''
a(lp5
(lp6
S'WordPhrases'
p7
aS'021010101019'
p8
aS'1'
aaaS'Spotlight Spotter'
p9
aS'Entity Recognition'
p10
aS'Dictionairy Lookup'
p11
aS'Brute Force Search'
p12
aS'????'
p13
a(lp14
aS'NoEnsemble'
p15
aaVRice
p16
aS'12'
p17
aS'16'
p18
aF0.5
aa(lp19
g3
aVKrispy
p20
aS'17'
p21
aS'23'
p22
aF0.5
aa(lp23
g3
aVtreats
p24
aS'24'
p25
aS'30'
p26
aF0.5
aa(lp27
g3
aVweed
p28
aS'36'
p29
aS'40'
p30
aF0.5
aa(lp31
g3
aVem
p32
aS'45'
p33
aS'47'
p34
aF0.5
aa(lp35
g3
aVSteely Dan
p36
aS'55'
p37
aS'65'
p38
aF0.5
aa(lp39
g3
aVAte
p40
aS'67'
p41
aS'70'
p42
aF0.5
aa(lp43
g3
aVWay
p44
aS'90'
p45
aS'93'
p46
aF0.5
aa(lp47
g3
aVlost
p48
aS'108'
p49
aS'112'
p50
aF0.5
aa.